using System;

class ElectricityBill
{
    static void Main()
    {
        Console.Write("Enter units consumed: ");
        int units = int.Parse(Console.ReadLine());

        double bill = 0;

        if (units <= 100)
        {
            bill = units * 1.5;
        }
        else if (units <= 200)
        {
            bill = (100 * 1.5) + ((units - 100) * 2.5);
        }
        else
        {
            bill = (100 * 1.5) + (100 * 2.5) + ((units - 200) * 4);
        }

        bill += 50; // Fixed meter charge

        if (bill > 500)
        {
            bill += bill * 0.18; // GST 18%
        }

        Console.WriteLine("Total Electricity Bill = ₹" + bill);
    }
}
